.main-promo {
    padding: 2.6rem 1.6rem;
    position: relative;
    border-radius: 1.6rem;
    overflow: hidden;
    margin-bottom: 21rem;
    word-break: break-word;
    picture {
        position: static;
    }
    .media-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        &:after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 56.61%, rgba(0, 0, 0, 0.66) 90.58%, #000 113.23%);
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .h2 {
        font-family: "Akrobat", sans-serif;
        font-size: 4rem;
        font-weight: 900;
        line-height: 94%;
        text-transform: uppercase;
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: start;
        gap: 3rem;
        position: relative;
        z-index: 1;
    }
    &__btn {
        font-size: 1.8rem;
        font-weight: 500;
        width: 100%;
        max-width: 42.9rem;
        align-self: center;
        padding: 1rem 4rem;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(90deg, #ed5f1e -5.69%, #f6781e 48.37%, #ffb21e 105.69%);
        border-radius: 8rem;
        gap: 2rem;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(75.72% 11239.32% at 50% 50%, #ff992b 0%, #ffaa2b 100%);
            pointer-events: none;
            opacity: 0;
            transition: all 0.3s linear !important;
        }
        &:hover,
        &:active {
            &:before {
                opacity: 1;
            }
        }
        span {
            position: relative;
            z-index: 1;
        }
    }
    &__btn-icon {
        height: 4.2rem;
        width: 4.2rem;
        flex-shrink: 0;
        border: 0.1rem solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            flex-shrink: 0;
            fill: none !important;
            width: 2.8rem;
            height: 2.8rem;
        }
    }
    @media (min-width: 768px) {
        padding: 5.6rem 3.2rem;
        border-radius: 2.6rem;
        .h2 {
            font-size: 6.4rem;
        }
        &__btn {
            font-size: 2.4rem;
            padding: 2rem 4rem;
        }
        &__btn-icon {
            height: 5.8rem;
            width: 5.8rem;
            svg {
                width: 3.6rem;
                height: 3.6rem;
            }
        }
    }
    @media (min-width: 1200px) {
        padding: 7.4rem 4rem;
        .h2 {
            font-size: 8.6rem;
        }
    }
    @media (min-width: 1640px) {
        padding: 7.4rem 6.4rem;
        border-radius: 4.2rem;
        &__inner {
            grid-template-columns: 1fr auto;
            justify-items: auto;
        }
        &__btn {
            min-width: 42.9rem;
        }
    }
    @media (min-width: 1920px) {
    }
}
