.promo-cities {
    &__items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
    @media (min-width: $bp4) {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            gap: 2.6rem 1.6rem;
            align-items: start;
        }
    }
    @media (min-width: $bp3) {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            gap: 3.4rem 2rem;
        }
    }
    @media (min-width: $bp2) {
        &__items {
            gap: 4rem 2rem;
        }
    }
    @media (min-width: $bp1) {
        &__items {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
.item-tilt {
    perspective: 1000px;
    transform-style: preserve-3d;
    &:hover {
        .item-tilt__images {
            transform: rotateY(180deg);
        }
    }
    &__images {
        position: relative;
        transform-origin: center;
        transition: transform 1.2s cubic-bezier(0.5, 1.4, 0.64, 1);
        transform-style: preserve-3d;
        will-change: transform;
        .media-cover {
            backface-visibility: hidden;
            border-radius: 1.6rem;
            &:nth-child(2) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: rotateY(180deg);
            }
        }
    }
    @media (min-width: $bp4) {
        &__images {
            .media-cover {
                border-radius: 2.6rem;
            }
        }
    }
    @media (min-width: $bp2) {
        &__images {
            .media-cover {
                border-radius: 4.2rem;
            }
        }
    }
}
.item-city {
    align-items: start;
    .item-tippy {
        font-size: 1.6rem;
        position: absolute;
        bottom: 2rem;
        right: 1.5rem;
        max-width: calc(100% - 3rem);
    }
    &__preview {
        transform-style: preserve-3d;
    }
    &__images {
        margin-bottom: 1.6rem;
        .media-cover {
            padding-top: 100%;
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.65%, #000 100%);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    &__main {
        p {
            font-size: 1.6rem;
            color: #777;
            margin-top: 0.5rem;
        }
    }
    @media (min-width: $bp4) {
        .item-tippy {
            font-size: 2.6rem;
            bottom: 2rem;
            right: 2rem;
            max-width: calc(100% - 4rem);
        }
        &--large {
            grid-column-end: span 2;
            .item-city__images .media-cover {
                padding-top: 73.93%;
            }
        }
    }
    @media (min-width: $bp3) {
        &:nth-child(3),
        &:nth-child(8) {
            grid-column-start: 1;
        }
        &:nth-child(4) {
            grid-area: 1/3/2/4;
        }
        &:nth-child(9) {
            grid-area: 3/3/4/4;
        }
        &--large {
            .item-city__images .media-cover {
                padding-top: 72.6%;
            }
        }
        &--toBottom {
            align-self: end;
        }
        &__images {
            margin-bottom: 1.6rem;
        }
        &__main {
            p {
                font-size: 1.8rem;
            }
        }
    }
    @media (min-width: $bp2) {
        .item-tippy {
            bottom: 3rem;
            right: 3rem;
            max-width: calc(100% - 6rem);
        }
        &--large {
            .item-city__images .media-cover {
                padding-top: 65.31%;
            }
        }
        &__main {
            p {
                font-size: 2rem;
            }
        }
    }
    @media (min-width: $bp1) {
        &:nth-child(3),
        &:nth-child(8) {
            grid-column-start: auto;
        }
        &:nth-child(4),
        &:nth-child(9) {
            grid-area: auto;
        }
        &--large {
            .item-city__images .media-cover {
                padding-top: 73.93%;
            }
        }
    }
}
